[gd_scene load_steps=2 format=2]

[ext_resource path="res://LifeCounter.gd" type="Script" id=1]

[node name="LifeCounter" type="Label"]
anchor_right = 0.144
anchor_bottom = 0.078
margin_right = -16.08
margin_bottom = -0.04
rect_scale = Vector2( 0.5, 0.5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Live:"
script = ExtResource( 1 )
